{
  "name": "cocolux-crawler",
  "version": "1.0.0",
  "main": "index.js",
  
  "scripts": {
    "discover:categories": "tsx src/main/discover-categories.ts",
    "crawl:listings": "tsx src/main/crawl-listings.ts",
    "crawl:details": "tsx src/main/crawl-details.ts",
    "normalize": "tsx src/main/normalize.ts",
    "match": "tsx src/main/match.ts",
        "refresh:price": "tsx src/main/refresh-price-once.ts"

  }
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crawlee": "^3.16.0",
    "dotenv": "^17.4.2",
    "pino": "^10.3.1",
    "playwright": "^1.59.1",
    "slugify": "^1.6.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
